{
  "expo": {
    "name": "app_final",
    "slug": "app_final",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "appfinal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ssabanadze01.app_final_apk"
    },

    "web": {
      "output": "static"
    },

    "plugins": ["expo-router"],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "d880556b-d09c-4aac-b41a-60ea1844a943"
      }
    }
  }
}
